# Guava-Engine

./: .clangd  .gitignore  .gitmodules  Guava.sln  LICENSE  NOTICE  Package.resolved  Package.swift  README.md  _bootstrap.bat  _build_editor.bat  _build_engine.bat  bootstrap.py  bootstrap.swift  build.ps1  build.sh  build.zig  build.zig.zon  frag.spv  package.json  patch.diff  patch.py  patch2.py  patch_cpp.diff  patch_cpp2.diff  patch_cpp3.diff  patch_zig.diff  pnpm-lock.yaml  pnpm-workspace.yaml  test_array.zig  test_jolt.zig  test_opt.zig  test_opt2.zig  test_struct  test_struct.cpp  test_struct.zig  vert.spv
Editor/: Package.resolved  Package.swift
Engine/: Package.resolved  Package.swift
GuavaUI/: .gitignore  Package.resolved  Package.swift
docs/: CLANGD_QUICKSTART.md  EDITOR_MIGRATION_PLAN.md  GUAVA_ENGINE.md  HYBRID_RENDERER_UPGRADE.md  MISSING_ITEMS.md  PHASE1_COMPLETION.md  REMOTE_RENDERING_DESIGN.md  UI_REFACTORING_PLAN.md  ai-intent-pipeline.md  ai-native-capability-catalog.md  ai-native-capability-graph-schema-design.md  ai-native-context-memory-index-design.md  ai-native-film-workflow-design.md  ai-native-game-workflow-design.md  ai-native-minimal-confirmation-ui-design.md  ai-native-observation-bus-design.md  ai-native-perception-runtime-design.md  ai-native-scene-from-image-design.md  ai-native-scene-model-design.md  ai.md  (+44 more)
examples/csharp/nativeaot_mover/: GuavaNativeAotMover.csproj
legacy/zig-engine/sdk/csharp/GuavaEngine/: GuavaCanvas.cs  GuavaEngine.cs  GuavaEngine.csproj  GuavaScript.cs
legacy/zig-engine/sdk/csharp/examples/HelloWorld/: HelloWorld.csproj  ScriptExports.cs
(+1469 files in other folders)
