<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>

    <!-- NativeAOT 输出共享库（.dylib / .so / .dll） -->
    <NativeLib>Shared</NativeLib>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GuavaEngine\GuavaEngine.csproj" />
  </ItemGroup>

</Project>
