<RCC>
    <qresource prefix="/">
        <file>themes/catppuccin-mocha.qss</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/main.qml</file>
        <file>qml/Viewport.qml</file>
        <file>qml/SceneTree.qml</file>
        <file>qml/Inspector.qml</file>
        <file>qml/Console.qml</file>
        <file>qml/Assets.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <!-- File & Scene Management -->
        <file>icons/svg/save.svg</file>
        <file>icons/svg/folder-f.svg</file>
        <file>icons/svg/folder.svg</file>
        <file>icons/svg/document-text.svg</file>
        <file>icons/svg/package.svg</file>
        
        <!-- Undo / Redo -->
        <file>icons/svg/undo.svg</file>
        <file>icons/svg/redo.svg</file>
        
        <!-- Playback Controls -->
        <file>icons/svg/play.svg</file>
        <file>icons/svg/pause.svg</file>
        <file>icons/svg/stop.svg</file>
        <file>icons/svg/forward.svg</file>
        
        <!-- Gizmo / Transform -->
        <file>icons/svg/direction-arrows.svg</file>
        <file>icons/svg/arrow-path.svg</file>
        <file>icons/svg/arrows-pointing-out.svg</file>
        <file>icons/svg/cursor-arrow-rays.svg</file>
        <file>icons/svg/crosshair.svg</file>
        
        <!-- UI Actions -->
        <file>icons/svg/x-mark.svg</file>
        <file>icons/svg/refresh.svg</file>
        <file>icons/svg/chevron-up.svg</file>
        <file>icons/svg/chevron-down.svg</file>
        <file>icons/svg/chevron-right.svg</file>
        <file>icons/svg/plus.svg</file>
        <file>icons/svg/delete.svg</file>
        <file>icons/svg/check.svg</file>
        
        <!-- Asset Types -->
        <file>icons/svg/cube.svg</file>
        <file>icons/svg/photo.svg</file>
        <file>icons/svg/sparkle.svg</file>
        <file>icons/svg/film.svg</file>
        <file>icons/svg/code-bracket.svg</file>
        <file>icons/svg/mic.svg</file>
        <file>icons/svg/paint-brush.svg</file>
        <file>icons/svg/clock.svg</file>
        
        <!-- Viewport & Shading -->
        <file>icons/svg/eye.svg</file>
        <file>icons/svg/eye-slash.svg</file>
        <file>icons/svg/grid-pattern.svg</file>
        <file>icons/svg/light-bulb.svg</file>
        
        <!-- Scene Objects -->
        <file>icons/svg/camera.svg</file>
        <file>icons/svg/box.svg</file>
        <file>icons/svg/light_spot.svg</file>
        <file>icons/svg/light_sun.svg</file>
        <file>icons/svg/light_point.svg</file>
        <file>icons/svg/cog-6-tooth.svg</file>
        <file>icons/svg/lock-closed.svg</file>
        <file>icons/svg/lock-open.svg</file>
        
        <!-- Collider Types -->
        <file>icons/svg/icon-sphere Collider.svg</file>
        <file>icons/svg/Mesh Collider.svg</file>
        <file>icons/svg/capsule-fill.svg</file>
        <file>icons/svg/icon-filled-circle.svg</file>
        
        <!-- Navigation & Indicators -->
        <file>icons/svg/triangle-right.svg</file>
        <file>icons/svg/triangle-down.svg</file>
        <file>icons/svg/arrow-big-up.svg</file>
        <file>icons/svg/list.svg</file>
        <file>icons/svg/squares-2x2.svg</file>
        
        <!-- Misc -->
        <file>icons/svg/globe.svg</file>
        <file>icons/svg/data.svg</file>
        <file>icons/svg/about.svg</file>
        <file>icons/svg/keyboard.svg</file>
        <file>icons/svg/remote.svg</file>
    </qresource>
</RCC>
