{
  "version": 6,
  "scene_id": "cdf3f2a696c64dbe86107c2ad379f625",
  "environment_asset_id": null,
  "asset_records": [
    {
      "id": "5abc6d42f33b5925ac842e7cd30728f1",
      "type": "mesh",
      "source_path": "builtin://mesh/plane",
      "source_hash": "e0210e7227894cb425e45bd089f42027662d62f70669ed9c24e641cd2df0e242",
      "import_settings_hash": "30b08ae5ad5ce2dcaf5f447ad85a72950eb91682dacfd37fdd843861d85b767d",
      "import_version": 1,
      "dependency_ids": [],
      "outputs": [],
      "metadata": {
        "display_name": "BuiltinPlane",
        "importer": "embedded-mesh-v1",
        "source_extension": ""
      },
      "version": 2
    },
    {
      "id": "fe879af1314ea56c67fc9ab6e3037817",
      "type": "material",
      "source_path": "scene://embedded/materials/BootstrapGroundMaterial",
      "source_hash": "5f93820ee941b8df6ddfa4d79dc0a5c5ec99bb4cdd869fcee29251656e145bff",
      "import_settings_hash": "8bbd2a2a1940c492da1b6ca785b34e93c963c9c4b2466cf561349186c1efe852",
      "import_version": 1,
      "dependency_ids": [],
      "outputs": [],
      "metadata": {
        "display_name": "BootstrapGroundMaterial",
        "importer": "embedded-material-v1",
        "source_extension": ""
      },
      "version": 2
    },
    {
      "id": "73fb2242ce62de11e55ad88c38c2644e",
      "type": "mesh",
      "source_path": "builtin://mesh/cube",
      "source_hash": "8d997575e78ae4ef38fb34002a04b1d1144e90f7f05a7604267f607282cd7e90",
      "import_settings_hash": "30b08ae5ad5ce2dcaf5f447ad85a72950eb91682dacfd37fdd843861d85b767d",
      "import_version": 1,
      "dependency_ids": [],
      "outputs": [],
      "metadata": {
        "display_name": "BuiltinCube",
        "importer": "embedded-mesh-v1",
        "source_extension": ""
      },
      "version": 2
    },
    {
      "id": "cf6f038a60c1a5558b721b5895ce9569",
      "type": "texture",
      "source_path": "scene://embedded/textures/BootstrapHeroAlbedo",
      "source_hash": "95214c899fd606afff8fb4e88ee142871142b4b13712157711a95625a2769b8f",
      "import_settings_hash": "84b15b414ba9aeca2400e95aa49970ac333c88418164d369e6eec9328128099c",
      "import_version": 2,
      "dependency_ids": [],
      "outputs": [],
      "metadata": {
        "display_name": "BootstrapHeroAlbedo",
        "importer": "texture-bgra8-v1",
        "source_extension": ""
      },
      "version": 2
    },
    {
      "id": "555bb6c0d0d74d50dfaf32606052d043",
      "type": "material",
      "source_path": "scene://embedded/materials/BootstrapHeroMaterial",
      "source_hash": "396a2e5931816ca33d1e14f7ed776d054afe17e61dfb03d1023d8950bc67f468",
      "import_settings_hash": "8bbd2a2a1940c492da1b6ca785b34e93c963c9c4b2466cf561349186c1efe852",
      "import_version": 1,
      "dependency_ids": [
        "cf6f038a60c1a5558b721b5895ce9569"
      ],
      "outputs": [],
      "metadata": {
        "display_name": "BootstrapHeroMaterial",
        "importer": "embedded-material-v1",
        "source_extension": ""
      },
      "version": 2
    },
    {
      "id": "assets/scripts/player_move.zig",
      "type": "script",
      "source_path": "assets/scripts/player_move.zig",
      "source_hash": "16065e71a5f1e2021bf5fc46c717dfd4a12c7d70d28396122fba8673fc07020b",
      "import_settings_hash": "21a0270b7f66a1e4c25933f13a1e5a1bbb4757578072930c8189131f9c6aaae1",
      "import_version": 1,
      "dependency_ids": [],
      "outputs": [],
      "metadata": {
        "display_name": "player_move.zig",
        "importer": "embedded-script-v1",
        "source_extension": ".zig"
      },
      "version": 2
    },
    {
      "id": "assets/scripts/coin_pickup.zig",
      "type": "script",
      "source_path": "assets/scripts/coin_pickup.zig",
      "source_hash": "d954ffa24e0945ae03b834f382f1ca327fff4b5d62e280b259788f90bdf8a8fa",
      "import_settings_hash": "21a0270b7f66a1e4c25933f13a1e5a1bbb4757578072930c8189131f9c6aaae1",
      "import_version": 1,
      "dependency_ids": [],
      "outputs": [],
      "metadata": {
        "display_name": "coin_pickup.zig",
        "importer": "embedded-script-v1",
        "source_extension": ".zig"
      },
      "version": 2
    },
    {
      "id": "assets/scripts/score_ui.zig",
      "type": "script",
      "source_path": "assets/scripts/score_ui.zig",
      "source_hash": "41876257bb94fbe3f9464a1897c8af3cd8d100e27198643fe76c5f9197f75303",
      "import_settings_hash": "21a0270b7f66a1e4c25933f13a1e5a1bbb4757578072930c8189131f9c6aaae1",
      "import_version": 1,
      "dependency_ids": [],
      "outputs": [],
      "metadata": {
        "display_name": "score_ui.zig",
        "importer": "embedded-script-v1",
        "source_extension": ".zig"
      },
      "version": 2
    },
    {
      "id": "83de25825c7d66d8d30a54862ab7417b",
      "type": "material",
      "source_path": "scene://embedded/materials/CoinGoldMaterial",
      "source_hash": "9fa170580c6c748e41d114f0d91ed9d71f4808b47e66c2c3d9454b6938f32d16",
      "import_settings_hash": "40b30b4e8f0d137056ac497e859ea198c1a00db4267d1ade9c458d04024e2981",
      "import_version": 1,
      "dependency_ids": [],
      "outputs": [],
      "metadata": {
        "display_name": "CoinGoldMaterial",
        "importer": "embedded-material-v1",
        "source_extension": ""
      },
      "version": 2
    }
  ],
  "meshes": [
    {
      "asset_id": "5abc6d42f33b5925ac842e7cd30728f1",
      "name": "BuiltinPlane",
      "primitive_type": "triangle_list",
      "vertices": [
        {
          "position": [
            -0.5,
            0,
            -0.5
          ],
          "normal": [
            0,
            1,
            0
          ],
          "tangent": [
            1,
            0,
            0,
            1
          ],
          "color": [
            0.8500000238418579,
            0.8799999952316284,
            0.8999999761581421,
            1
          ],
          "uv": [
            0,
            1
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            0.5,
            0,
            -0.5
          ],
          "normal": [
            0,
            1,
            0
          ],
          "tangent": [
            1,
            0,
            0,
            1
          ],
          "color": [
            0.8500000238418579,
            0.8799999952316284,
            0.8999999761581421,
            1
          ],
          "uv": [
            1,
            1
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            0.5,
            0,
            0.5
          ],
          "normal": [
            0,
            1,
            0
          ],
          "tangent": [
            1,
            0,
            0,
            1
          ],
          "color": [
            0.8500000238418579,
            0.8799999952316284,
            0.8999999761581421,
            1
          ],
          "uv": [
            1,
            0
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            -0.5,
            0,
            0.5
          ],
          "normal": [
            0,
            1,
            0
          ],
          "tangent": [
            1,
            0,
            0,
            1
          ],
          "color": [
            0.8500000238418579,
            0.8799999952316284,
            0.8999999761581421,
            1
          ],
          "uv": [
            0,
            0
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        }
      ],
      "indices": [
        0,
        2,
        1,
        0,
        3,
        2
      ]
    },
    {
      "asset_id": "73fb2242ce62de11e55ad88c38c2644e",
      "name": "BuiltinCube",
      "primitive_type": "triangle_list",
      "vertices": [
        {
          "position": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0,
            0,
            1
          ],
          "tangent": [
            1,
            0,
            0,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            0,
            1
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0,
            0,
            1
          ],
          "tangent": [
            1,
            0,
            0,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            1,
            1
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            0,
            0,
            1
          ],
          "tangent": [
            1,
            0,
            0,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            1,
            0
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0,
            0,
            1
          ],
          "tangent": [
            1,
            0,
            0,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            0,
            0
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            0,
            0,
            -1
          ],
          "tangent": [
            -1,
            0,
            0,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            0,
            1
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            -0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            0,
            0,
            -1
          ],
          "tangent": [
            -1,
            0,
            0,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            1,
            1
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0,
            0,
            -1
          ],
          "tangent": [
            -1,
            0,
            0,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            1,
            0
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0,
            0,
            -1
          ],
          "tangent": [
            -1,
            0,
            0,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            0,
            0
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            -0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            -1,
            0,
            0
          ],
          "tangent": [
            0,
            0,
            1,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            0,
            1
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            -1,
            0,
            0
          ],
          "tangent": [
            0,
            0,
            1,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            1,
            1
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            -1,
            0,
            0
          ],
          "tangent": [
            0,
            0,
            1,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            1,
            0
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            -1,
            0,
            0
          ],
          "tangent": [
            0,
            0,
            1,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            0,
            0
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            1,
            0,
            0
          ],
          "tangent": [
            0,
            0,
            -1,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            0,
            1
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            1,
            0,
            0
          ],
          "tangent": [
            0,
            0,
            -1,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            1,
            1
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            0.5,
            0.5,
            -0.5
          ],
          "normal": [
            1,
            0,
            0
          ],
          "tangent": [
            0,
            0,
            -1,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            1,
            0
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            1,
            0,
            0
          ],
          "tangent": [
            0,
            0,
            -1,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            0,
            0
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            -0.5,
            0.5,
            0.5
          ],
          "normal": [
            0,
            1,
            0
          ],
          "tangent": [
            1,
            0,
            0,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            0,
            1
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            0.5,
            0.5,
            0.5
          ],
          "normal": [
            0,
            1,
            0
          ],
          "tangent": [
            1,
            0,
            0,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            1,
            1
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0,
            1,
            0
          ],
          "tangent": [
            1,
            0,
            0,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            1,
            0
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            -0.5,
            0.5,
            -0.5
          ],
          "normal": [
            0,
            1,
            0
          ],
          "tangent": [
            1,
            0,
            0,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            0,
            0
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            -0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            0,
            -1,
            0
          ],
          "tangent": [
            1,
            0,
            0,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            0,
            1
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            0.5,
            -0.5,
            -0.5
          ],
          "normal": [
            0,
            -1,
            0
          ],
          "tangent": [
            1,
            0,
            0,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            1,
            1
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0,
            -1,
            0
          ],
          "tangent": [
            1,
            0,
            0,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            1,
            0
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        },
        {
          "position": [
            -0.5,
            -0.5,
            0.5
          ],
          "normal": [
            0,
            -1,
            0
          ],
          "tangent": [
            1,
            0,
            0,
            1
          ],
          "color": [
            1,
            1,
            1,
            1
          ],
          "uv": [
            0,
            0
          ],
          "joints": [
            0,
            0,
            0,
            0
          ],
          "weights": [
            1,
            0,
            0,
            0
          ]
        }
      ],
      "indices": [
        0,
        1,
        2,
        0,
        2,
        3,
        4,
        5,
        6,
        4,
        6,
        7,
        8,
        9,
        10,
        8,
        10,
        11,
        12,
        13,
        14,
        12,
        14,
        15,
        16,
        17,
        18,
        16,
        18,
        19,
        20,
        21,
        22,
        20,
        22,
        23
      ]
    }
  ],
  "textures": [
    {
      "asset_id": "cf6f038a60c1a5558b721b5895ce9569",
      "name": "BootstrapHeroAlbedo",
      "width": 2,
      "height": 2,
      "format": "bgra8_unorm",
      "pixels_hex": "d6d6dcffb6bac2ffb6bac2ffd6d6dcff"
    }
  ],
  "materials": [
    {
      "asset_id": "fe879af1314ea56c67fc9ab6e3037817",
      "name": "BootstrapGroundMaterial",
      "shading": "pbr_metallic_roughness",
      "base_color_factor": [
        0.5600000023841858,
        0.5699999928474426,
        0.5899999737739563,
        1
      ],
      "base_color_texture_asset_id": null,
      "metallic_roughness_texture_asset_id": null,
      "normal_texture_asset_id": null,
      "occlusion_texture_asset_id": null,
      "emissive_texture_asset_id": null,
      "emissive_factor": [
        0,
        0,
        0
      ],
      "metallic_factor": 0,
      "roughness_factor": 0.9700000286102295,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "use_ibl": false,
      "ibl_intensity": 0
    },
    {
      "asset_id": "555bb6c0d0d74d50dfaf32606052d043",
      "name": "BootstrapHeroMaterial",
      "shading": "pbr_metallic_roughness",
      "base_color_factor": [
        1,
        1,
        1,
        1
      ],
      "base_color_texture_asset_id": "cf6f038a60c1a5558b721b5895ce9569",
      "metallic_roughness_texture_asset_id": null,
      "normal_texture_asset_id": null,
      "occlusion_texture_asset_id": null,
      "emissive_texture_asset_id": null,
      "emissive_factor": [
        0,
        0,
        0
      ],
      "metallic_factor": 0,
      "roughness_factor": 0.6200000047683716,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "use_ibl": true,
      "ibl_intensity": 0.20000000298023224
    }
  ],
  "skeletons": [],
  "skins": [],
  "animation_clips": [],
  "scripts": [
    {
      "asset_id": "assets/scripts/player_move.zig",
      "language": "zig",
      "entry_fn": "main",
      "description": "assets/scripts/player_move.zig",
      "source_path": "assets/scripts/player_move.zig",
      "artifact_path": "",
      "last_modified": 0,
      "source": "//! Coin Collector — 玩家移动 + 拾取脚本\n//! WASD 移动，距离检测拾取硬币\nconst guava = @import(\"guava\");\n\nconst move_speed: f32 = 8.0;\nconst pickup_radius: f32 = 1.2;\n\n// 硬币实体 ID 缓存\nvar coin_ids: [5]u64 = .{ 0, 0, 0, 0, 0 };\nvar score: u32 = 0;\nvar total: u32 = 5;\nvar initialized: bool = false;\n\nexport fn guava_on_init() callconv(.c) void {\n    guava.log(\"Player ready — WASD to move, collect all coins!\");\n    guava.blackboardSet(\"score\", \"0\");\n    guava.blackboardSet(\"total\", \"5\");\n}\n\nexport fn guava_on_update(dt: f32) callconv(.c) void {\n    // 延迟查找硬币实体（确保场景完全加载）\n    if (!initialized) {\n        initialized = true;\n        coin_ids[0] = guava.findEntityByName(\"Coin_0\");\n        coin_ids[1] = guava.findEntityByName(\"Coin_1\");\n        coin_ids[2] = guava.findEntityByName(\"Coin_2\");\n        coin_ids[3] = guava.findEntityByName(\"Coin_3\");\n        coin_ids[4] = guava.findEntityByName(\"Coin_4\");\n    }\n\n    // --- 移动 ---\n    var pos = guava.getPosition();\n    var dx: f32 = 0;\n    var dz: f32 = 0;\n\n    const w = guava.isKeyDown(.w);\n    const s = guava.isKeyDown(.s);\n    const a = guava.isKeyDown(.a);\n    const d = guava.isKeyDown(.d);\n\n    if (w) dz -= 1;\n    if (s) dz += 1;\n    if (a) dx -= 1;\n    if (d) dx += 1;\n\n    const len = @sqrt(dx * dx + dz * dz);\n    if (len > 0.001) {\n        dx = dx / len * move_speed * dt;\n        dz = dz / len * move_speed * dt;\n    }\n    pos[0] += dx;\n    pos[2] += dz;\n    guava.setPosition(pos);\n\n    // --- 拾取检测 ---\n    for (&coin_ids) |*cid| {\n        if (cid.* == 0) continue; // 已拾取或无效\n        const cp = guava.getPositionOf(cid.*);\n        const ddx = pos[0] - cp[0];\n        const ddz = pos[2] - cp[2];\n        const dist_sq = ddx * ddx + ddz * ddz;\n        if (dist_sq < pickup_radius * pickup_radius) {\n            // 拾取！\n            score += 1;\n            var buf: [16]u8 = undefined;\n            const slen = formatU32(score, &buf);\n            guava.blackboardSet(\"score\", buf[0..slen]);\n            guava.log(\"Coin collected!\");\n            guava.destroyEntity(cid.*);\n            cid.* = 0;\n        }\n    }\n}\n\nfn formatU32(val: u32, buf: []u8) usize {\n    if (val == 0) {\n        buf[0] = '0';\n        return 1;\n    }\n    var v = val;\n    var i: usize = 0;\n    while (v > 0 and i < buf.len) : (i += 1) {\n        buf[i] = @intCast(v % 10 + '0');\n        v /= 10;\n    }\n    var lo: usize = 0;\n    var hi: usize = i - 1;\n    while (lo < hi) {\n        const tmp = buf[lo];\n        buf[lo] = buf[hi];\n        buf[hi] = tmp;\n        lo += 1;\n        hi -= 1;\n    }\n    return i;\n}\n",
      "bytecode_hex": "",
      "user_data": ""
    },
    {
      "asset_id": "assets/scripts/coin_pickup.zig",
      "language": "zig",
      "entry_fn": "main",
      "description": "assets/scripts/coin_pickup.zig",
      "source_path": "assets/scripts/coin_pickup.zig",
      "artifact_path": "",
      "last_modified": 0,
      "source": "//! Coin Collector — 硬币拾取脚本\n//! 挂载到带 is_trigger=true 碰撞体的实体上\nconst guava = @import(\"guava\");\nconst std = @import(\"std\");\n\nvar collected: bool = false;\n\nexport fn guava_on_update(dt: f32) callconv(.c) void {\n    _ = dt;\n    if (collected) return;\n    // 简单旋转动画：让硬币绕 Y 轴旋转\n    const t = guava.time();\n    const half_angle = t * 1.5; // 旋转速度\n    guava.setRotation(.{ 0, @sin(half_angle), 0, @cos(half_angle) });\n}\n\nexport fn guava_on_trigger_enter(other: u64) callconv(.c) void {\n    _ = other;\n    if (collected) return;\n    collected = true;\n\n    // 读取当前分数并加 1\n    const score_str = guava.blackboardGet(\"score\") orelse \"0\";\n    var score: u32 = 0;\n    for (score_str) |c| {\n        if (c >= '0' and c <= '9') {\n            score = score * 10 + (c - '0');\n        } else break;\n    }\n    score += 1;\n\n    // 写回分数（最多 3 位数足够）\n    var buf: [16]u8 = undefined;\n    const len = formatU32(score, &buf);\n    guava.blackboardSet(\"score\", buf[0..len]);\n\n    guava.log(\"Coin collected!\");\n    // 销毁自身\n    guava.destroyEntity(guava.entityId());\n}\n\nfn formatU32(val: u32, buf: []u8) usize {\n    if (val == 0) {\n        buf[0] = '0';\n        return 1;\n    }\n    var v = val;\n    var i: usize = 0;\n    while (v > 0 and i < buf.len) : (i += 1) {\n        buf[i] = @intCast(v % 10 + '0');\n        v /= 10;\n    }\n    // 反转\n    var lo: usize = 0;\n    var hi: usize = i - 1;\n    while (lo < hi) {\n        const tmp = buf[lo];\n        buf[lo] = buf[hi];\n        buf[hi] = tmp;\n        lo += 1;\n        hi -= 1;\n    }\n    return i;\n}\n",
      "bytecode_hex": "",
      "user_data": ""
    },
    {
      "asset_id": "assets/scripts/score_ui.zig",
      "language": "zig",
      "entry_fn": "main",
      "description": "assets/scripts/score_ui.zig",
      "source_path": "assets/scripts/score_ui.zig",
      "artifact_path": "",
      "last_modified": 0,
      "source": "//! Coin Collector — 计分 UI 脚本\n//! 挂载到一个空实体（GameManager）上\nconst guava = @import(\"guava\");\n\nvar text_id: u64 = 0;\nvar win_id: u64 = 0;\nvar won: bool = false;\n\nexport fn guava_on_init() callconv(.c) void {\n    // 左上角分数显示\n    text_id = guava.canvasAddText(20, 20, 300, 40, \"Score: 0 / 5\", 255, 255, 255, 255);\n    guava.log(\"Score UI initialized\");\n}\n\nexport fn guava_on_update(dt: f32) callconv(.c) void {\n    _ = dt;\n    const score_str = guava.blackboardGet(\"score\") orelse \"0\";\n    const total_str = guava.blackboardGet(\"total\") orelse \"5\";\n\n    // 构造 \"Score: X / Y\"\n    var buf: [64]u8 = undefined;\n    var pos: usize = 0;\n    pos = appendSlice(&buf, pos, \"Score: \");\n    pos = appendSlice(&buf, pos, score_str);\n    pos = appendSlice(&buf, pos, \" / \");\n    pos = appendSlice(&buf, pos, total_str);\n    guava.canvasSetText(text_id, buf[0..pos]);\n\n    // 检查是否胜利\n    if (!won) {\n        const score = parseU32(score_str);\n        const total = parseU32(total_str);\n        if (score >= total and total > 0) {\n            won = true;\n            win_id = guava.canvasAddText(200, 250, 400, 60, \"YOU WIN!\", 255, 215, 0, 255);\n        }\n    }\n}\n\nfn appendSlice(buf: []u8, start: usize, s: []const u8) usize {\n    var i = start;\n    for (s) |c| {\n        if (i >= buf.len) break;\n        buf[i] = c;\n        i += 1;\n    }\n    return i;\n}\n\nfn parseU32(s: []const u8) u32 {\n    var v: u32 = 0;\n    for (s) |c| {\n        if (c >= '0' and c <= '9') {\n            v = v * 10 + (c - '0');\n        } else break;\n    }\n    return v;\n}\n",
      "bytecode_hex": "",
      "user_data": ""
    }
  ],
  "entities": [
    {
      "name": "MainCamera",
      "parent": null,
      "local_transform": {
        "translation": [
          0,
          15,
          12
        ],
        "rotation": [
          -0.28,
          0,
          0,
          0.96
        ],
        "scale": [
          1,
          1,
          1
        ]
      },
      "camera": {
        "projection": {
          "perspective": {
            "fov_y_radians": 1.047,
            "near_clip": 0.1,
            "far_clip": 1000
          }
        }
      },
      "mesh": null,
      "skinned_mesh": null,
      "animator": null,
      "animator_targets": null,
      "skinned_mesh_targets": null,
      "animation_graph": null,
      "animation_graph_instance": null,
      "rigidbody": null,
      "box_collider": null,
      "sphere_collider": null,
      "mesh_collider": null,
      "capsule_collider": null,
      "material": null,
      "light": null,
      "vfx": null,
      "script": null,
      "audio_source": null,
      "audio_listener": null,
      "nav_agent": null,
      "visible": true,
      "editor_only": false,
      "dont_destroy_on_load": false,
      "is_folder": false
    },
    {
      "name": "Sun",
      "parent": null,
      "local_transform": {
        "translation": [
          0,
          0,
          0
        ],
        "rotation": [
          -0.416,
          0.266,
          0.129,
          0.86
        ],
        "scale": [
          1,
          1,
          1
        ]
      },
      "camera": null,
      "mesh": null,
      "skinned_mesh": null,
      "animator": null,
      "animator_targets": null,
      "skinned_mesh_targets": null,
      "animation_graph": null,
      "animation_graph_instance": null,
      "rigidbody": null,
      "box_collider": null,
      "sphere_collider": null,
      "mesh_collider": null,
      "capsule_collider": null,
      "material": null,
      "light": {
        "kind": "directional",
        "color": [
          1,
          0.985,
          0.95
        ],
        "intensity": 3.25,
        "range": 10
      },
      "vfx": null,
      "script": null,
      "audio_source": null,
      "audio_listener": null,
      "nav_agent": null,
      "visible": true,
      "editor_only": false,
      "dont_destroy_on_load": false,
      "is_folder": false
    },
    {
      "name": "Ground",
      "parent": null,
      "local_transform": {
        "translation": [
          0,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          0,
          1
        ],
        "scale": [
          50,
          1,
          50
        ]
      },
      "camera": null,
      "mesh": {
        "asset_id": "5abc6d42f33b5925ac842e7cd30728f1",
        "primitive": "plane"
      },
      "skinned_mesh": null,
      "animator": null,
      "animator_targets": null,
      "skinned_mesh_targets": null,
      "animation_graph": null,
      "animation_graph_instance": null,
      "rigidbody": {
        "motion_type": "static",
        "mass": 1,
        "linear_velocity": [
          0,
          0,
          0
        ],
        "gravity_scale": 1,
        "linear_damping": 0.04,
        "allow_sleep": true
      },
      "box_collider": {
        "half_extents": [
          25,
          0.1,
          25
        ],
        "center": [
          0,
          0,
          0
        ],
        "is_trigger": false
      },
      "sphere_collider": null,
      "mesh_collider": null,
      "capsule_collider": null,
      "material": {
        "asset_id": "fe879af1314ea56c67fc9ab6e3037817",
        "shading": "pbr_metallic_roughness",
        "base_color_factor": [
          0.4,
          0.55,
          0.4,
          1
        ],
        "emissive_factor": [
          0,
          0,
          0
        ],
        "metallic_factor": 0,
        "roughness_factor": 0.85,
        "alpha_cutoff": 0.5,
        "double_sided": false
      },
      "light": null,
      "vfx": null,
      "script": null,
      "audio_source": null,
      "audio_listener": null,
      "nav_agent": null,
      "visible": true,
      "editor_only": false,
      "dont_destroy_on_load": false,
      "is_folder": false
    },
    {
      "name": "Player",
      "parent": null,
      "local_transform": {
        "translation": [
          0,
          1,
          0
        ],
        "rotation": [
          0,
          0,
          0,
          1
        ],
        "scale": [
          1,
          1,
          1
        ]
      },
      "camera": null,
      "mesh": {
        "asset_id": "73fb2242ce62de11e55ad88c38c2644e",
        "primitive": "cube"
      },
      "skinned_mesh": null,
      "animator": null,
      "animator_targets": null,
      "skinned_mesh_targets": null,
      "animation_graph": null,
      "animation_graph_instance": null,
      "rigidbody": {
        "motion_type": "dynamic",
        "mass": 1,
        "linear_velocity": [
          0,
          0,
          0
        ],
        "gravity_scale": 1,
        "linear_damping": 0.04,
        "allow_sleep": false
      },
      "box_collider": {
        "half_extents": [
          0.5,
          0.5,
          0.5
        ],
        "center": [
          0,
          0,
          0
        ],
        "is_trigger": false
      },
      "sphere_collider": null,
      "mesh_collider": null,
      "capsule_collider": null,
      "material": {
        "asset_id": "555bb6c0d0d74d50dfaf32606052d043",
        "shading": "pbr_metallic_roughness",
        "base_color_factor": [
          0.2,
          0.5,
          1.0,
          1
        ],
        "emissive_factor": [
          0,
          0,
          0
        ],
        "metallic_factor": 0.3,
        "roughness_factor": 0.5,
        "alpha_cutoff": 0.5,
        "double_sided": false
      },
      "light": null,
      "vfx": null,
      "script": {
        "asset_id": "assets/scripts/player_move.zig",
        "language": "zig",
        "enabled": true,
        "parameters": ""
      },
      "audio_source": null,
      "audio_listener": null,
      "nav_agent": null,
      "visible": true,
      "editor_only": false,
      "dont_destroy_on_load": false,
      "is_folder": false
    },
    {
      "name": "GameManager",
      "parent": null,
      "local_transform": {
        "translation": [
          0,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          0,
          1
        ],
        "scale": [
          1,
          1,
          1
        ]
      },
      "camera": null,
      "mesh": null,
      "skinned_mesh": null,
      "animator": null,
      "animator_targets": null,
      "skinned_mesh_targets": null,
      "animation_graph": null,
      "animation_graph_instance": null,
      "rigidbody": null,
      "box_collider": null,
      "sphere_collider": null,
      "mesh_collider": null,
      "capsule_collider": null,
      "material": null,
      "light": null,
      "vfx": null,
      "script": {
        "asset_id": "assets/scripts/score_ui.zig",
        "language": "zig",
        "enabled": true,
        "parameters": ""
      },
      "audio_source": null,
      "audio_listener": null,
      "nav_agent": null,
      "visible": true,
      "editor_only": false,
      "dont_destroy_on_load": false,
      "is_folder": false
    },
    {
      "name": "Coin_0",
      "parent": null,
      "local_transform": {
        "translation": [
          5,
          0.5,
          -3
        ],
        "rotation": [
          0,
          0,
          0,
          1
        ],
        "scale": [
          0.5,
          0.5,
          0.5
        ]
      },
      "camera": null,
      "mesh": {
        "asset_id": "73fb2242ce62de11e55ad88c38c2644e",
        "primitive": "cube"
      },
      "skinned_mesh": null,
      "animator": null,
      "animator_targets": null,
      "skinned_mesh_targets": null,
      "animation_graph": null,
      "animation_graph_instance": null,
      "rigidbody": null,
      "box_collider": {
        "half_extents": [
          0.4,
          0.4,
          0.4
        ],
        "center": [
          0,
          0,
          0
        ],
        "is_trigger": true
      },
      "sphere_collider": null,
      "mesh_collider": null,
      "capsule_collider": null,
      "material": {
        "asset_id": "83de25825c7d66d8d30a54862ab7417b",
        "shading": "pbr_metallic_roughness",
        "base_color_factor": [
          1.0,
          0.84,
          0.0,
          1
        ],
        "emissive_factor": [
          0.5,
          0.4,
          0.0
        ],
        "metallic_factor": 0.9,
        "roughness_factor": 0.2,
        "alpha_cutoff": 0.5,
        "double_sided": false
      },
      "light": null,
      "vfx": null,
      "script": {
        "asset_id": "assets/scripts/coin_pickup.zig",
        "language": "zig",
        "enabled": true,
        "parameters": ""
      },
      "audio_source": null,
      "audio_listener": null,
      "nav_agent": null,
      "visible": true,
      "editor_only": false,
      "dont_destroy_on_load": false,
      "is_folder": false
    },
    {
      "name": "Coin_1",
      "parent": null,
      "local_transform": {
        "translation": [
          -4,
          0.5,
          2
        ],
        "rotation": [
          0,
          0,
          0,
          1
        ],
        "scale": [
          0.5,
          0.5,
          0.5
        ]
      },
      "camera": null,
      "mesh": {
        "asset_id": "73fb2242ce62de11e55ad88c38c2644e",
        "primitive": "cube"
      },
      "skinned_mesh": null,
      "animator": null,
      "animator_targets": null,
      "skinned_mesh_targets": null,
      "animation_graph": null,
      "animation_graph_instance": null,
      "rigidbody": null,
      "box_collider": {
        "half_extents": [
          0.4,
          0.4,
          0.4
        ],
        "center": [
          0,
          0,
          0
        ],
        "is_trigger": true
      },
      "sphere_collider": null,
      "mesh_collider": null,
      "capsule_collider": null,
      "material": {
        "asset_id": "83de25825c7d66d8d30a54862ab7417b",
        "shading": "pbr_metallic_roughness",
        "base_color_factor": [
          1.0,
          0.84,
          0.0,
          1
        ],
        "emissive_factor": [
          0.5,
          0.4,
          0.0
        ],
        "metallic_factor": 0.9,
        "roughness_factor": 0.2,
        "alpha_cutoff": 0.5,
        "double_sided": false
      },
      "light": null,
      "vfx": null,
      "script": {
        "asset_id": "assets/scripts/coin_pickup.zig",
        "language": "zig",
        "enabled": true,
        "parameters": ""
      },
      "audio_source": null,
      "audio_listener": null,
      "nav_agent": null,
      "visible": true,
      "editor_only": false,
      "dont_destroy_on_load": false,
      "is_folder": false
    },
    {
      "name": "Coin_2",
      "parent": null,
      "local_transform": {
        "translation": [
          3,
          0.5,
          6
        ],
        "rotation": [
          0,
          0,
          0,
          1
        ],
        "scale": [
          0.5,
          0.5,
          0.5
        ]
      },
      "camera": null,
      "mesh": {
        "asset_id": "73fb2242ce62de11e55ad88c38c2644e",
        "primitive": "cube"
      },
      "skinned_mesh": null,
      "animator": null,
      "animator_targets": null,
      "skinned_mesh_targets": null,
      "animation_graph": null,
      "animation_graph_instance": null,
      "rigidbody": null,
      "box_collider": {
        "half_extents": [
          0.4,
          0.4,
          0.4
        ],
        "center": [
          0,
          0,
          0
        ],
        "is_trigger": true
      },
      "sphere_collider": null,
      "mesh_collider": null,
      "capsule_collider": null,
      "material": {
        "asset_id": "83de25825c7d66d8d30a54862ab7417b",
        "shading": "pbr_metallic_roughness",
        "base_color_factor": [
          1.0,
          0.84,
          0.0,
          1
        ],
        "emissive_factor": [
          0.5,
          0.4,
          0.0
        ],
        "metallic_factor": 0.9,
        "roughness_factor": 0.2,
        "alpha_cutoff": 0.5,
        "double_sided": false
      },
      "light": null,
      "vfx": null,
      "script": {
        "asset_id": "assets/scripts/coin_pickup.zig",
        "language": "zig",
        "enabled": true,
        "parameters": ""
      },
      "audio_source": null,
      "audio_listener": null,
      "nav_agent": null,
      "visible": true,
      "editor_only": false,
      "dont_destroy_on_load": false,
      "is_folder": false
    },
    {
      "name": "Coin_3",
      "parent": null,
      "local_transform": {
        "translation": [
          -6,
          0.5,
          -5
        ],
        "rotation": [
          0,
          0,
          0,
          1
        ],
        "scale": [
          0.5,
          0.5,
          0.5
        ]
      },
      "camera": null,
      "mesh": {
        "asset_id": "73fb2242ce62de11e55ad88c38c2644e",
        "primitive": "cube"
      },
      "skinned_mesh": null,
      "animator": null,
      "animator_targets": null,
      "skinned_mesh_targets": null,
      "animation_graph": null,
      "animation_graph_instance": null,
      "rigidbody": null,
      "box_collider": {
        "half_extents": [
          0.4,
          0.4,
          0.4
        ],
        "center": [
          0,
          0,
          0
        ],
        "is_trigger": true
      },
      "sphere_collider": null,
      "mesh_collider": null,
      "capsule_collider": null,
      "material": {
        "asset_id": "83de25825c7d66d8d30a54862ab7417b",
        "shading": "pbr_metallic_roughness",
        "base_color_factor": [
          1.0,
          0.84,
          0.0,
          1
        ],
        "emissive_factor": [
          0.5,
          0.4,
          0.0
        ],
        "metallic_factor": 0.9,
        "roughness_factor": 0.2,
        "alpha_cutoff": 0.5,
        "double_sided": false
      },
      "light": null,
      "vfx": null,
      "script": {
        "asset_id": "assets/scripts/coin_pickup.zig",
        "language": "zig",
        "enabled": true,
        "parameters": ""
      },
      "audio_source": null,
      "audio_listener": null,
      "nav_agent": null,
      "visible": true,
      "editor_only": false,
      "dont_destroy_on_load": false,
      "is_folder": false
    },
    {
      "name": "Coin_4",
      "parent": null,
      "local_transform": {
        "translation": [
          0,
          0.5,
          -8
        ],
        "rotation": [
          0,
          0,
          0,
          1
        ],
        "scale": [
          0.5,
          0.5,
          0.5
        ]
      },
      "camera": null,
      "mesh": {
        "asset_id": "73fb2242ce62de11e55ad88c38c2644e",
        "primitive": "cube"
      },
      "skinned_mesh": null,
      "animator": null,
      "animator_targets": null,
      "skinned_mesh_targets": null,
      "animation_graph": null,
      "animation_graph_instance": null,
      "rigidbody": null,
      "box_collider": {
        "half_extents": [
          0.4,
          0.4,
          0.4
        ],
        "center": [
          0,
          0,
          0
        ],
        "is_trigger": true
      },
      "sphere_collider": null,
      "mesh_collider": null,
      "capsule_collider": null,
      "material": {
        "asset_id": "83de25825c7d66d8d30a54862ab7417b",
        "shading": "pbr_metallic_roughness",
        "base_color_factor": [
          1.0,
          0.84,
          0.0,
          1
        ],
        "emissive_factor": [
          0.5,
          0.4,
          0.0
        ],
        "metallic_factor": 0.9,
        "roughness_factor": 0.2,
        "alpha_cutoff": 0.5,
        "double_sided": false
      },
      "light": null,
      "vfx": null,
      "script": {
        "asset_id": "assets/scripts/coin_pickup.zig",
        "language": "zig",
        "enabled": true,
        "parameters": ""
      },
      "audio_source": null,
      "audio_listener": null,
      "nav_agent": null,
      "visible": true,
      "editor_only": false,
      "dont_destroy_on_load": false,
      "is_folder": false
    }
  ]
}
